<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditbookDialog</class>
 <widget class="QDialog" name="EditbookDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ویرایش اطلاعات کتاب</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_sabt">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #2ecc71;
    color: white;
    font-family: &quot;Tahoma&quot;;
    font-size: 12px;
    font-weight: bold;
    border-radius: 6px; /* این خط گوشه‌ها را گرد می‌کند */
    padding: 6px 15px;
}
QPushButton:hover {
    background-color: #27ae60;
}</string>
       </property>
       <property name="text">
        <string>تایید</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_enseraf">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>30</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #95a5a6;
    color: white;
    font-family: &quot;Tahoma&quot;;
    font-size: 12px;
    font-weight: bold;
    border-radius: 6px;
    padding: 6px 15px;
}
QPushButton:hover {
    background-color: #7f8c8d;
}</string>
       </property>
       <property name="text">
        <string>انصراف</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QLineEdit" name="lineEdit_namebook">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>نام نویسنده</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QComboBox" name="comboBox_genre">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>عاشقانه</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>علمی تخیلی</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ترسناک</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>کلاسیک</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>جنایی</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>هنری</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>طنز</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>تاریخی</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLineEdit" name="lineEdit_nameauthor">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>ژانر</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>نام کتاب</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QTextEdit" name="textEdit_tozih"/>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>توضیحات</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>lineEdit_namebook</tabstop>
  <tabstop>lineEdit_nameauthor</tabstop>
  <tabstop>comboBox_genre</tabstop>
  <tabstop>pushButton_sabt</tabstop>
  <tabstop>pushButton_enseraf</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
