<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pdfviewerWidget</class>
 <widget class="QWidget" name="pdfviewerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>19</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>از 120</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_pagenumber"/>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_backpage">
        <property name="toolTip">
         <string>رفتن به صفحه قبل
</string>
        </property>
        <property name="text">
         <string>...</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::MediaSeekBackward"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_nextpage">
        <property name="toolTip">
         <string>رفتن به صفحه بعد
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::MediaSeekForward"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_zoomout">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::ZoomOut"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_zoomin">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::ZoomIn"/>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_exit">
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background-color: #E63946; /* رنگ قرمز ملایم و استاندارد */
    color: white; /* سفید کردن رنگ متن دکمه */
    border-radius: 8px; /* گرد کردن گوشه‌ها - عدد بیشتر یعنی گردی بیشتر */
    font-weight: bold; /* ضخیم کردن فونت */
    padding: 6px 12px; /* ایجاد فاصله مناسب بین لبه دکمه و متن/آیکون */
}

QPushButton:hover {
    background-color: #D62828; /* تغییر به قرمز تیره‌تر هنگام عبور موس */
}</string>
        </property>
        <property name="text">
         <string>خروج</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPdfView" name="widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPdfView</class>
   <extends>QWidget</extends>
   <header>QPdfView</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
