<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ResetPasswordDialog</class>
 <widget class="QDialog" name="ResetPasswordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ForgotPassword</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true">#page_Email, #page_password{
	
	border-image: url(:/images/LIBRARY2.jpg);
}</string>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_Email">
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>341</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);
font: 24pt &quot;Segoe UI&quot;;</string>
       </property>
       <property name="text">
        <string>تغییر رمز عبور</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignHCenter|Qt::AlignTop</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>331</width>
         <height>161</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#frame{
	background-color: rgb(255, 170, 0);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="lineEdit_Email">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>10</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>ایمیل</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_EmailError">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>281</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_page1back">
        <property name="geometry">
         <rect>
          <x>176</x>
          <y>100</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>بازگشت</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_page1next">
        <property name="geometry">
         <rect>
          <x>25</x>
          <y>100</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>تایید</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="page_password">
      <widget class="QLabel" name="label_username">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>311</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>17</x>
         <y>80</y>
         <width>331</width>
         <height>201</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">#frame_2{
	
	background-color: rgb(255, 170, 0);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLineEdit" name="lineEdit_password">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>رمز عبور جدید</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_repeatpassword">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>80</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="echoMode">
         <enum>QLineEdit::Password</enum>
        </property>
        <property name="placeholderText">
         <string>تکرار رمز عبور جدید</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_page2back_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>150</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>بازگشت</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_page2next_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>تایید</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_passworderror">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>281</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_repeatpassworderror">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>281</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
