<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Storepage</class>
 <widget class="QWidget" name="Storepage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>450</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>450</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777212</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">#groupBox{
background-color: rgb(255, 255, 0);
}</string>
       </property>
       <property name="title">
        <string>جستجو</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">font: 24pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="text">
           <string>فیلتر ها</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_bookname">
          <property name="placeholderText">
           <string>نام کتاب</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_authorname">
          <property name="placeholderText">
           <string>نام نویسنده</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_publishername">
          <property name="placeholderText">
           <string>نام ناشر</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_search">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="text">
           <string>جستجو</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="styleSheet">
        <string notr="true">#groupBox_2{
background-color: rgb(255, 255, 0);
}</string>
       </property>
       <property name="title">
        <string>نمایش</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">font: 24pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="text">
           <string>ژانر ها</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_genre">
          <item>
           <property name="text">
            <string>همه ژانرها</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>عاشقانه</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>علمی تخیلی</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ترسناک</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>کلاسیک</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>جنایی</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>هنری</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>طنز</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>تاریخی</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="styleSheet">
           <string notr="true">font: 24pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="text">
           <string>نوع نمایش</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignHCenter|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_displaytype">
          <item>
           <property name="text">
            <string>همه کتاب ها</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>پیشنهادی ها</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>محبوب ها</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>جدید ها</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>پرفروش ها</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>رایگان ها</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_display">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
          </property>
          <property name="text">
           <string>نمایش</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>338</width>
          <height>434</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="horizontalSpacing">
          <number>4</number>
         </property>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
